     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 15.2.5
Node: 18.15.0
Package Manager: npm 9.6.4
OS: linux x64

Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1502.5 (cli-only)
@angular-devkit/core         15.2.5 (cli-only)
@angular-devkit/schematics   15.2.5 (cli-only)
@schematics/angular          15.2.5 (cli-only)


Version NodeJS
	v18.15.0
Version NPM
	9.6.4
Angular CLI
	15.2.5
OS
	Linux x64





